(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 29)
    (no_connects 8)
    (area 126.525 52.575 157.480001 83.820001)
    (thickness 1.6)
    (drawings 6)
    (tracks 89)
    (zones 0)
    (modules 14)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /ID)
  (net 4 /D0)
  (net 5 /A0)
  (net 6 /D1)
  (net 7 /A1)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R7-Pad2)")
  (net 12 "Net-(R9-Pad1)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad15)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /D0)
    (add_net /D1)
    (add_net /ID)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58EE8E44)
    (at 142.24 68.58)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /58EE9588)
    (fp_text reference J1 (at 0 2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 58EE92D3) (tstamp 58EE8E4E)
    (at 143.51 60.96 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /58EE9727)
    (fp_text reference J2 (at 1.27 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 6.41) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ID))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A0))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D1))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E54)
    (at 131 65)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8B98)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E5A)
    (at 136 72.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8A1B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E60)
    (at 131 67.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8B6B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E66)
    (at 136 70)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8A72)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E6C)
    (at 131 70)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8B2E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E72)
    (at 136 67.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8A8D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E78)
    (at 131 72.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8ADB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E7E)
    (at 136 65)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE8AB0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58EE8E84)
    (at 129 60.9 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58EE927F)
    (attr smd)
    (fp_text reference R9 (at -2.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 58EE8E98)
    (at 133.5 59 90)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /58EE8FE4)
    (attr smd)
    (fp_text reference U1 (at 0 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS353 (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /A1))
    (pad 3 smd rect (at -2.95 -0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -2.95 -0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at -2.95 0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at -2.95 0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at -2.95 1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /ID))
    (pad 8 smd rect (at -2.95 2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.95 2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.95 1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.95 0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.95 0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.95 -0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.95 -0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /A0))
    (pad 15 smd rect (at 2.95 -1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.95 -2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58EE943B)
    (at 138.43 76.2 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58EEA1C3)
    (fp_text reference J3 (at 0 -2.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58EE9C99)
    (at 129 56.95 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58EEA776)
    (attr smd)
    (fp_text reference C1 (at -2.45 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.24 66.04) (end 142.24 71.12) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 139.7 68.58) (end 144.78 68.58) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 127.24 53.58) (end 157.24 53.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.24 83.58) (end 157.24 83.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.24 53.58) (end 127.24 83.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.24 53.58) (end 157.24 83.58) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.76 62) (end 135.825 62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.825 62) (end 135.775 61.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.76 62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.24 68.58) (end 142.24 67.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.76 62) (end 133.2 62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129 58.8) (end 130 58.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130 58.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130 58.8) (end 133.2 62) (width 0.25) (layer B.Cu) (net 1) (tstamp 58EF20B7))
  (segment (start 129 59.8) (end 129 58.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 58.8) (end 129 57.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 58EF20B3))
  (segment (start 138.43 76.2) (end 138.43 67.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.43 67.14) (end 143.51 62.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 62.06) (end 143.51 60.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129 56) (end 131.175 56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.175 56) (end 131.225 56.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9 70) (end 129.75 70) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.75 70) (end 129.05 69.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.05 69.3) (end 129.05 68.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.05 68.2) (end 129.75 67.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.75 67.5) (end 129.9 67.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9 67.5) (end 129.9 66.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9 66.8) (end 129.9 65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9 72.5) (end 129.9 70) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.4 72.5) (end 129.4 73.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.4 73.2) (end 132.4 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.4 76.2) (end 137.33 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.33 76.2) (end 138.43 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.125 61.95) (end 135.125 60.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.120001 60.110001) (end 140.97 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.964999 60.110001) (end 140.120001 60.110001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.125 60.95) (end 135.964999 60.110001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 76.2) (end 143.6 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.6 76.2) (end 146.6 73.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 58EF203B))
  (segment (start 146.6 61.51) (end 143.51 58.42) (width 0.25) (layer B.Cu) (net 4) (tstamp 58EF2048))
  (segment (start 146.6 73.2) (end 146.6 61.51) (width 0.25) (layer B.Cu) (net 4) (tstamp 58EF2042))
  (segment (start 132.525 56.05) (end 132.525 57.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.525 57.05) (end 133.875 58.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.875 58.4) (end 140.95 58.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.95 58.4) (end 140.97 58.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 55.88) (end 143.51 55.91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.51 55.91) (end 149 61.4) (width 0.25) (layer B.Cu) (net 6) (tstamp 58EF1FF9))
  (segment (start 149 73.25) (end 146.05 76.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 58EF2006))
  (segment (start 149 61.4) (end 149 73.25) (width 0.25) (layer B.Cu) (net 6) (tstamp 58EF1FFE))
  (segment (start 131.9 59.2) (end 135.22 55.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.22 55.88) (end 140.97 55.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.875 61.95) (end 131.875 59.225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.875 59.225) (end 131.9 59.2) (width 0.25) (layer F.Cu) (net 7))
  (via (at 131.9 59.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 131 66.25) (end 131 68.26359) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131 68.26359) (end 131.53641 68.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.53641 68.8) (end 132.7 68.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.7 68.8) (end 133.5 69.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.5 69.6) (end 133.5 71.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.5 71.25) (end 134.75 72.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.75 72.5) (end 134.9 72.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.1 65) (end 132.1 65.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.1 65.15) (end 131 66.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 58EE97F7))
  (segment (start 132.525 61.95) (end 132.525 63.975) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.1 64.4) (end 132.1 65) (width 0.25) (layer F.Cu) (net 8) (tstamp 58EE96FE))
  (segment (start 132.525 63.975) (end 132.1 64.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 58EE96FD))
  (segment (start 132.1 67.5) (end 132.4 67.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.4 67.5) (end 134.9 70) (width 0.25) (layer F.Cu) (net 9) (tstamp 58EE97E1))
  (segment (start 132.1 67.5) (end 132.1 67.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.175 61.95) (end 133.175 66.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.175 66.425) (end 132.1 67.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 58EE9703))
  (segment (start 129.9 68.8) (end 134.9 68.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.9 68.8) (end 130.9 68.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.9 68.8) (end 132.1 70) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.9 68.8) (end 134.9 67.5) (width 0.25) (layer F.Cu) (net 10))
  (via (at 129.9 68.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 134.9 68.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.1 70) (end 132.1 69.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.9 67.5) (end 134.9 67.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.825 61.95) (end 133.825 66.425) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.825 66.425) (end 134.9 67.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 58EE96BF))
  (segment (start 136 70.25) (end 135.05 71.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.05 71.2) (end 132.1 71.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136 67.3) (end 136 70.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.9 66.2) (end 136 67.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.9 65) (end 134.9 66.2) (width 0.25) (layer F.Cu) (net 11))
  (via (at 134.9 66.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 132.1 72.5) (end 132.1 71.2) (width 0.25) (layer F.Cu) (net 11))
  (via (at 132.1 71.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.9 65) (end 134.9 65.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.9 65) (end 134.9 64.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.475 63.975) (end 134.475 61.95) (width 0.25) (layer F.Cu) (net 11) (tstamp 58EE9687))
  (segment (start 134.9 64.4) (end 134.475 63.975) (width 0.25) (layer F.Cu) (net 11) (tstamp 58EE9685))
  (segment (start 129 62) (end 131.175 62) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.175 62) (end 131.225 61.95) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58EE9241) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 83.82) (xy 127 83.82) (xy 127 53.34) (xy 157.48 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 156.53 82.87) (xy 127.95 82.87) (xy 127.95 62.840231) (xy 128.08591 63.051441) (xy 128.29811 63.196431)
        (xy 128.55 63.24744) (xy 129.45 63.24744) (xy 129.685317 63.203162) (xy 129.901441 63.06409) (xy 130.046431 62.85189)
        (xy 130.065039 62.76) (xy 130.36385 62.76) (xy 130.396838 62.935317) (xy 130.53591 63.151441) (xy 130.74811 63.296431)
        (xy 131 63.34744) (xy 131.45 63.34744) (xy 131.553671 63.327933) (xy 131.65 63.34744) (xy 131.765 63.34744)
        (xy 131.765 63.660198) (xy 131.562599 63.862599) (xy 131.535898 63.90256) (xy 131.5 63.90256) (xy 131.264683 63.946838)
        (xy 131.048559 64.08591) (xy 131.000866 64.155711) (xy 130.96409 64.098559) (xy 130.75189 63.953569) (xy 130.5 63.90256)
        (xy 129.3 63.90256) (xy 129.064683 63.946838) (xy 128.848559 64.08591) (xy 128.703569 64.29811) (xy 128.65256 64.55)
        (xy 128.65256 65.45) (xy 128.696838 65.685317) (xy 128.83591 65.901441) (xy 129.04811 66.046431) (xy 129.14 66.065039)
        (xy 129.14 66.432666) (xy 129.064683 66.446838) (xy 128.848559 66.58591) (xy 128.703569 66.79811) (xy 128.65256 67.05)
        (xy 128.65256 67.522638) (xy 128.512599 67.662599) (xy 128.347852 67.909161) (xy 128.29 68.2) (xy 128.29 69.3)
        (xy 128.347852 69.590839) (xy 128.512599 69.837401) (xy 128.65256 69.977362) (xy 128.65256 70.45) (xy 128.696838 70.685317)
        (xy 128.83591 70.901441) (xy 129.04811 71.046431) (xy 129.14 71.065039) (xy 129.14 71.432666) (xy 129.064683 71.446838)
        (xy 128.848559 71.58591) (xy 128.703569 71.79811) (xy 128.65256 72.05) (xy 128.65256 72.436857) (xy 128.64 72.5)
        (xy 128.64 73.2) (xy 128.697852 73.490839) (xy 128.862599 73.737401) (xy 131.862599 76.737401) (xy 132.109161 76.902148)
        (xy 132.4 76.96) (xy 136.93256 76.96) (xy 136.93256 77.05) (xy 136.976838 77.285317) (xy 137.11591 77.501441)
        (xy 137.32811 77.646431) (xy 137.58 77.69744) (xy 139.28 77.69744) (xy 139.515317 77.653162) (xy 139.731441 77.51409)
        (xy 139.876431 77.30189) (xy 139.898301 77.193893) (xy 140.203076 77.471645) (xy 140.61311 77.641476) (xy 140.843 77.520155)
        (xy 140.843 76.327) (xy 140.823 76.327) (xy 140.823 76.073) (xy 140.843 76.073) (xy 140.843 74.879845)
        (xy 141.097 74.879845) (xy 141.097 76.073) (xy 141.117 76.073) (xy 141.117 76.327) (xy 141.097 76.327)
        (xy 141.097 77.520155) (xy 141.32689 77.641476) (xy 141.736924 77.471645) (xy 142.165183 77.081358) (xy 142.232298 76.938447)
        (xy 142.459946 77.279147) (xy 142.941715 77.601054) (xy 143.51 77.714093) (xy 144.078285 77.601054) (xy 144.560054 77.279147)
        (xy 144.78 76.949974) (xy 144.999946 77.279147) (xy 145.481715 77.601054) (xy 146.05 77.714093) (xy 146.618285 77.601054)
        (xy 147.100054 77.279147) (xy 147.421961 76.797378) (xy 147.535 76.229093) (xy 147.535 76.170907) (xy 147.421961 75.602622)
        (xy 147.100054 75.120853) (xy 146.618285 74.798946) (xy 146.05 74.685907) (xy 145.481715 74.798946) (xy 144.999946 75.120853)
        (xy 144.78 75.450026) (xy 144.560054 75.120853) (xy 144.078285 74.798946) (xy 143.51 74.685907) (xy 142.941715 74.798946)
        (xy 142.459946 75.120853) (xy 142.232298 75.461553) (xy 142.165183 75.318642) (xy 141.736924 74.928355) (xy 141.32689 74.758524)
        (xy 141.097 74.879845) (xy 140.843 74.879845) (xy 140.61311 74.758524) (xy 140.203076 74.928355) (xy 139.900063 75.204501)
        (xy 139.883162 75.114683) (xy 139.74409 74.898559) (xy 139.53189 74.753569) (xy 139.28 74.70256) (xy 137.58 74.70256)
        (xy 137.344683 74.746838) (xy 137.128559 74.88591) (xy 136.983569 75.09811) (xy 136.93256 75.35) (xy 136.93256 75.44)
        (xy 132.714802 75.44) (xy 130.791689 73.516887) (xy 130.951441 73.41409) (xy 130.999134 73.344289) (xy 131.03591 73.401441)
        (xy 131.24811 73.546431) (xy 131.5 73.59744) (xy 132.7 73.59744) (xy 132.935317 73.553162) (xy 133.151441 73.41409)
        (xy 133.296431 73.20189) (xy 133.34744 72.95) (xy 133.34744 72.172242) (xy 133.65256 72.477362) (xy 133.65256 72.95)
        (xy 133.696838 73.185317) (xy 133.83591 73.401441) (xy 134.04811 73.546431) (xy 134.3 73.59744) (xy 135.5 73.59744)
        (xy 135.735317 73.553162) (xy 135.951441 73.41409) (xy 135.997969 73.345994) (xy 136.140302 73.488327) (xy 136.373691 73.585)
        (xy 136.81425 73.585) (xy 136.973 73.42625) (xy 136.973 72.627) (xy 137.227 72.627) (xy 137.227 73.42625)
        (xy 137.38575 73.585) (xy 137.826309 73.585) (xy 138.059698 73.488327) (xy 138.238327 73.309699) (xy 138.335 73.07631)
        (xy 138.335 72.78575) (xy 138.17625 72.627) (xy 137.227 72.627) (xy 136.973 72.627) (xy 136.953 72.627)
        (xy 136.953 72.373) (xy 136.973 72.373) (xy 136.973 71.57375) (xy 137.227 71.57375) (xy 137.227 72.373)
        (xy 138.17625 72.373) (xy 138.335 72.21425) (xy 138.335 71.92369) (xy 138.238327 71.690301) (xy 138.059698 71.511673)
        (xy 137.826309 71.415) (xy 137.38575 71.415) (xy 137.227 71.57375) (xy 136.973 71.57375) (xy 136.81425 71.415)
        (xy 136.373691 71.415) (xy 136.140302 71.511673) (xy 135.999064 71.65291) (xy 135.96409 71.598559) (xy 135.75189 71.453569)
        (xy 135.5 71.40256) (xy 134.727362 71.40256) (xy 134.422242 71.09744) (xy 135.5 71.09744) (xy 135.735317 71.053162)
        (xy 135.951441 70.91409) (xy 135.997969 70.845994) (xy 136.140302 70.988327) (xy 136.373691 71.085) (xy 136.81425 71.085)
        (xy 136.973 70.92625) (xy 136.973 70.127) (xy 137.227 70.127) (xy 137.227 70.92625) (xy 137.38575 71.085)
        (xy 137.826309 71.085) (xy 138.059698 70.988327) (xy 138.238327 70.809699) (xy 138.335 70.57631) (xy 138.335 70.28575)
        (xy 138.17625 70.127) (xy 137.227 70.127) (xy 136.973 70.127) (xy 136.953 70.127) (xy 136.953 69.873)
        (xy 136.973 69.873) (xy 136.973 69.07375) (xy 137.227 69.07375) (xy 137.227 69.873) (xy 138.17625 69.873)
        (xy 138.335 69.71425) (xy 138.335 69.42369) (xy 138.238327 69.190301) (xy 138.059698 69.011673) (xy 137.826309 68.915)
        (xy 137.38575 68.915) (xy 137.227 69.07375) (xy 136.973 69.07375) (xy 136.81425 68.915) (xy 136.373691 68.915)
        (xy 136.140302 69.011673) (xy 135.999064 69.15291) (xy 135.96409 69.098559) (xy 135.827254 69.005063) (xy 135.834838 68.986799)
        (xy 135.834943 68.86575) (xy 140.755 68.86575) (xy 140.755 69.55631) (xy 140.851673 69.789699) (xy 141.030302 69.968327)
        (xy 141.263691 70.065) (xy 141.95425 70.065) (xy 142.113 69.90625) (xy 142.113 68.707) (xy 142.367 68.707)
        (xy 142.367 69.90625) (xy 142.52575 70.065) (xy 143.216309 70.065) (xy 143.449698 69.968327) (xy 143.628327 69.789699)
        (xy 143.725 69.55631) (xy 143.725 68.86575) (xy 143.56625 68.707) (xy 142.367 68.707) (xy 142.113 68.707)
        (xy 140.91375 68.707) (xy 140.755 68.86575) (xy 135.834943 68.86575) (xy 135.835162 68.614833) (xy 135.794061 68.515361)
        (xy 135.951441 68.41409) (xy 135.997969 68.345994) (xy 136.140302 68.488327) (xy 136.373691 68.585) (xy 136.81425 68.585)
        (xy 136.973 68.42625) (xy 136.973 67.627) (xy 137.227 67.627) (xy 137.227 68.42625) (xy 137.38575 68.585)
        (xy 137.826309 68.585) (xy 138.059698 68.488327) (xy 138.238327 68.309699) (xy 138.335 68.07631) (xy 138.335 67.78575)
        (xy 138.17625 67.627) (xy 137.227 67.627) (xy 136.973 67.627) (xy 136.953 67.627) (xy 136.953 67.60369)
        (xy 140.755 67.60369) (xy 140.755 68.29425) (xy 140.91375 68.453) (xy 142.113 68.453) (xy 142.113 67.25375)
        (xy 142.367 67.25375) (xy 142.367 68.453) (xy 143.56625 68.453) (xy 143.725 68.29425) (xy 143.725 67.60369)
        (xy 143.628327 67.370301) (xy 143.449698 67.191673) (xy 143.216309 67.095) (xy 142.52575 67.095) (xy 142.367 67.25375)
        (xy 142.113 67.25375) (xy 141.95425 67.095) (xy 141.263691 67.095) (xy 141.030302 67.191673) (xy 140.851673 67.370301)
        (xy 140.755 67.60369) (xy 136.953 67.60369) (xy 136.953 67.373) (xy 136.973 67.373) (xy 136.973 66.57375)
        (xy 137.227 66.57375) (xy 137.227 67.373) (xy 138.17625 67.373) (xy 138.335 67.21425) (xy 138.335 66.92369)
        (xy 138.238327 66.690301) (xy 138.059698 66.511673) (xy 137.826309 66.415) (xy 137.38575 66.415) (xy 137.227 66.57375)
        (xy 136.973 66.57375) (xy 136.81425 66.415) (xy 136.373691 66.415) (xy 136.140302 66.511673) (xy 135.999064 66.65291)
        (xy 135.96409 66.598559) (xy 135.794908 66.482962) (xy 135.834838 66.386799) (xy 135.835162 66.014833) (xy 135.826702 65.994358)
        (xy 135.951441 65.91409) (xy 135.997969 65.845994) (xy 136.140302 65.988327) (xy 136.373691 66.085) (xy 136.81425 66.085)
        (xy 136.973 65.92625) (xy 136.973 65.127) (xy 137.227 65.127) (xy 137.227 65.92625) (xy 137.38575 66.085)
        (xy 137.826309 66.085) (xy 138.059698 65.988327) (xy 138.238327 65.809699) (xy 138.335 65.57631) (xy 138.335 65.28575)
        (xy 138.17625 65.127) (xy 137.227 65.127) (xy 136.973 65.127) (xy 136.953 65.127) (xy 136.953 64.873)
        (xy 136.973 64.873) (xy 136.973 64.07375) (xy 137.227 64.07375) (xy 137.227 64.873) (xy 138.17625 64.873)
        (xy 138.335 64.71425) (xy 138.335 64.42369) (xy 138.238327 64.190301) (xy 138.059698 64.011673) (xy 137.826309 63.915)
        (xy 137.38575 63.915) (xy 137.227 64.07375) (xy 136.973 64.07375) (xy 136.81425 63.915) (xy 136.373691 63.915)
        (xy 136.140302 64.011673) (xy 135.999064 64.15291) (xy 135.96409 64.098559) (xy 135.75189 63.953569) (xy 135.5 63.90256)
        (xy 135.464102 63.90256) (xy 135.437401 63.862599) (xy 135.235 63.660198) (xy 135.235 63.34744) (xy 135.35 63.34744)
        (xy 135.421323 63.33402) (xy 135.42369 63.335) (xy 135.50375 63.335) (xy 135.524062 63.314688) (xy 135.585317 63.303162)
        (xy 135.801441 63.16409) (xy 135.8875 63.038138) (xy 135.8875 63.17625) (xy 136.04625 63.335) (xy 136.12631 63.335)
        (xy 136.359699 63.238327) (xy 136.538327 63.059698) (xy 136.635 62.826309) (xy 136.635 62.23575) (xy 136.47625 62.077)
        (xy 135.99744 62.077) (xy 135.99744 61.823) (xy 136.47625 61.823) (xy 136.635 61.66425) (xy 136.635 61.073691)
        (xy 136.550629 60.870001) (xy 139.473809 60.870001) (xy 139.455907 60.96) (xy 139.568946 61.528285) (xy 139.890853 62.010054)
        (xy 140.372622 62.331961) (xy 140.940907 62.445) (xy 140.999093 62.445) (xy 141.567378 62.331961) (xy 142.049147 62.010054)
        (xy 142.049971 62.008821) (xy 142.056838 62.045317) (xy 142.19591 62.261441) (xy 142.40811 62.406431) (xy 142.66 62.45744)
        (xy 144.36 62.45744) (xy 144.595317 62.413162) (xy 144.811441 62.27409) (xy 144.956431 62.06189) (xy 145.00744 61.81)
        (xy 145.00744 60.11) (xy 144.963162 59.874683) (xy 144.82409 59.658559) (xy 144.61189 59.513569) (xy 144.544459 59.499914)
        (xy 144.589147 59.470054) (xy 144.911054 58.988285) (xy 145.024093 58.42) (xy 144.911054 57.851715) (xy 144.589147 57.369946)
        (xy 144.259974 57.15) (xy 144.589147 56.930054) (xy 144.911054 56.448285) (xy 145.024093 55.88) (xy 144.911054 55.311715)
        (xy 144.589147 54.829946) (xy 144.107378 54.508039) (xy 143.539093 54.395) (xy 143.480907 54.395) (xy 142.912622 54.508039)
        (xy 142.430853 54.829946) (xy 142.24 55.115578) (xy 142.049147 54.829946) (xy 141.567378 54.508039) (xy 140.999093 54.395)
        (xy 140.940907 54.395) (xy 140.372622 54.508039) (xy 139.890853 54.829946) (xy 139.568946 55.311715) (xy 139.455907 55.88)
        (xy 139.568946 56.448285) (xy 139.890853 56.930054) (xy 140.220026 57.15) (xy 139.890853 57.369946) (xy 139.710409 57.64)
        (xy 134.189802 57.64) (xy 133.997242 57.44744) (xy 134.05 57.44744) (xy 134.153671 57.427933) (xy 134.25 57.44744)
        (xy 134.7 57.44744) (xy 134.803671 57.427933) (xy 134.9 57.44744) (xy 135.35 57.44744) (xy 135.453671 57.427933)
        (xy 135.55 57.44744) (xy 136 57.44744) (xy 136.235317 57.403162) (xy 136.451441 57.26409) (xy 136.596431 57.05189)
        (xy 136.64744 56.8) (xy 136.64744 55.3) (xy 136.603162 55.064683) (xy 136.46409 54.848559) (xy 136.25189 54.703569)
        (xy 136 54.65256) (xy 135.55 54.65256) (xy 135.446329 54.672067) (xy 135.35 54.65256) (xy 134.9 54.65256)
        (xy 134.796329 54.672067) (xy 134.7 54.65256) (xy 134.25 54.65256) (xy 134.146329 54.672067) (xy 134.05 54.65256)
        (xy 133.6 54.65256) (xy 133.496329 54.672067) (xy 133.4 54.65256) (xy 132.95 54.65256) (xy 132.846329 54.672067)
        (xy 132.75 54.65256) (xy 132.3 54.65256) (xy 132.196329 54.672067) (xy 132.1 54.65256) (xy 131.65 54.65256)
        (xy 131.546329 54.672067) (xy 131.45 54.65256) (xy 131 54.65256) (xy 130.764683 54.696838) (xy 130.548559 54.83591)
        (xy 130.403569 55.04811) (xy 130.36471 55.24) (xy 129.992334 55.24) (xy 129.978162 55.164683) (xy 129.83909 54.948559)
        (xy 129.62689 54.803569) (xy 129.375 54.75256) (xy 128.625 54.75256) (xy 128.389683 54.796838) (xy 128.173559 54.93591)
        (xy 128.028569 55.14811) (xy 127.97756 55.4) (xy 127.97756 56.6) (xy 128.021838 56.835317) (xy 128.088329 56.938646)
        (xy 128.086673 56.940302) (xy 127.99 57.173691) (xy 127.99 57.61425) (xy 128.14875 57.773) (xy 128.873 57.773)
        (xy 128.873 57.753) (xy 129.127 57.753) (xy 129.127 57.773) (xy 129.85125 57.773) (xy 130.01 57.61425)
        (xy 130.01 57.173691) (xy 129.913327 56.940302) (xy 129.911957 56.938932) (xy 129.971431 56.85189) (xy 129.990039 56.76)
        (xy 130.35256 56.76) (xy 130.35256 56.8) (xy 130.396838 57.035317) (xy 130.53591 57.251441) (xy 130.74811 57.396431)
        (xy 131 57.44744) (xy 131.45 57.44744) (xy 131.553671 57.427933) (xy 131.65 57.44744) (xy 131.89408 57.44744)
        (xy 131.987599 57.587401) (xy 133.337599 58.937401) (xy 133.58416 59.102148) (xy 133.875 59.16) (xy 139.683682 59.16)
        (xy 139.810636 59.350001) (xy 135.964999 59.350001) (xy 135.67416 59.407853) (xy 135.427598 59.5726) (xy 134.587599 60.412599)
        (xy 134.49408 60.55256) (xy 134.25 60.55256) (xy 134.146329 60.572067) (xy 134.05 60.55256) (xy 133.6 60.55256)
        (xy 133.496329 60.572067) (xy 133.4 60.55256) (xy 132.95 60.55256) (xy 132.846329 60.572067) (xy 132.75 60.55256)
        (xy 132.635 60.55256) (xy 132.635 59.787419) (xy 132.692192 59.730327) (xy 132.834838 59.386799) (xy 132.835162 59.014833)
        (xy 132.693117 58.671057) (xy 132.430327 58.407808) (xy 132.086799 58.265162) (xy 131.714833 58.264838) (xy 131.371057 58.406883)
        (xy 131.107808 58.669673) (xy 130.965162 59.013201) (xy 130.964838 59.385167) (xy 131.106883 59.728943) (xy 131.115 59.737074)
        (xy 131.115 60.55256) (xy 131 60.55256) (xy 130.764683 60.596838) (xy 130.548559 60.73591) (xy 130.403569 60.94811)
        (xy 130.35256 61.2) (xy 130.35256 61.24) (xy 130.067334 61.24) (xy 130.053162 61.164683) (xy 129.91409 60.948559)
        (xy 129.845994 60.902031) (xy 129.988327 60.759698) (xy 130.085 60.526309) (xy 130.085 60.08575) (xy 129.92625 59.927)
        (xy 129.127 59.927) (xy 129.127 59.947) (xy 128.873 59.947) (xy 128.873 59.927) (xy 128.853 59.927)
        (xy 128.853 59.673) (xy 128.873 59.673) (xy 128.873 58.027) (xy 129.127 58.027) (xy 129.127 59.673)
        (xy 129.92625 59.673) (xy 130.085 59.51425) (xy 130.085 59.073691) (xy 129.988327 58.840302) (xy 129.940975 58.79295)
        (xy 130.01 58.626309) (xy 130.01 58.18575) (xy 129.85125 58.027) (xy 129.127 58.027) (xy 128.873 58.027)
        (xy 128.14875 58.027) (xy 127.99 58.18575) (xy 127.99 58.626309) (xy 128.059025 58.79295) (xy 128.011673 58.840302)
        (xy 127.95 58.989194) (xy 127.95 54.29) (xy 156.53 54.29)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 53.34) (xy 157.48 53.34) (xy 157.48 83.82) (xy 127 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 156.53 82.87) (xy 127.95 82.87) (xy 127.95 68.985167) (xy 128.964838 68.985167) (xy 129.106883 69.328943)
        (xy 129.369673 69.592192) (xy 129.713201 69.734838) (xy 130.085167 69.735162) (xy 130.428943 69.593117) (xy 130.462118 69.56)
        (xy 134.337537 69.56) (xy 134.369673 69.592192) (xy 134.713201 69.734838) (xy 135.085167 69.735162) (xy 135.24 69.671186)
        (xy 135.24 69.935198) (xy 134.735198 70.44) (xy 132.662463 70.44) (xy 132.630327 70.407808) (xy 132.286799 70.265162)
        (xy 131.914833 70.264838) (xy 131.571057 70.406883) (xy 131.307808 70.669673) (xy 131.165162 71.013201) (xy 131.164838 71.385167)
        (xy 131.306883 71.728943) (xy 131.569673 71.992192) (xy 131.913201 72.134838) (xy 132.285167 72.135162) (xy 132.628943 71.993117)
        (xy 132.662118 71.96) (xy 135.05 71.96) (xy 135.340839 71.902148) (xy 135.587401 71.737401) (xy 136.537401 70.787401)
        (xy 136.702148 70.540839) (xy 136.76 70.25) (xy 136.76 67.3) (xy 136.702148 67.009161) (xy 136.537401 66.762599)
        (xy 135.835122 66.06032) (xy 135.835162 66.014833) (xy 135.693117 65.671057) (xy 135.430327 65.407808) (xy 135.086799 65.265162)
        (xy 134.714833 65.264838) (xy 134.371057 65.406883) (xy 134.107808 65.669673) (xy 133.965162 66.013201) (xy 133.964838 66.385167)
        (xy 134.106883 66.728943) (xy 134.369673 66.992192) (xy 134.713201 67.134838) (xy 134.760077 67.134879) (xy 135.24 67.614802)
        (xy 135.24 67.928777) (xy 135.086799 67.865162) (xy 134.714833 67.864838) (xy 134.371057 68.006883) (xy 134.337882 68.04)
        (xy 130.462463 68.04) (xy 130.430327 68.007808) (xy 130.086799 67.865162) (xy 129.714833 67.864838) (xy 129.371057 68.006883)
        (xy 129.107808 68.269673) (xy 128.965162 68.613201) (xy 128.964838 68.985167) (xy 127.95 68.985167) (xy 127.95 59.385167)
        (xy 130.964838 59.385167) (xy 131.106883 59.728943) (xy 131.369673 59.992192) (xy 131.713201 60.134838) (xy 132.085167 60.135162)
        (xy 132.428943 59.993117) (xy 132.692192 59.730327) (xy 132.834838 59.386799) (xy 132.834879 59.339923) (xy 135.534802 56.64)
        (xy 139.697046 56.64) (xy 139.890853 56.930054) (xy 140.220026 57.15) (xy 139.890853 57.369946) (xy 139.568946 57.851715)
        (xy 139.455907 58.42) (xy 139.568946 58.988285) (xy 139.890853 59.470054) (xy 140.220026 59.69) (xy 139.890853 59.909946)
        (xy 139.568946 60.391715) (xy 139.455907 60.96) (xy 139.568946 61.528285) (xy 139.890853 62.010054) (xy 140.372622 62.331961)
        (xy 140.940907 62.445) (xy 140.999093 62.445) (xy 141.567378 62.331961) (xy 142.049147 62.010054) (xy 142.049971 62.008821)
        (xy 142.056838 62.045317) (xy 142.19591 62.261441) (xy 142.218394 62.276804) (xy 137.892599 66.602599) (xy 137.727852 66.849161)
        (xy 137.67 67.14) (xy 137.67 74.70256) (xy 137.58 74.70256) (xy 137.344683 74.746838) (xy 137.128559 74.88591)
        (xy 136.983569 75.09811) (xy 136.93256 75.35) (xy 136.93256 77.05) (xy 136.976838 77.285317) (xy 137.11591 77.501441)
        (xy 137.32811 77.646431) (xy 137.58 77.69744) (xy 139.28 77.69744) (xy 139.515317 77.653162) (xy 139.731441 77.51409)
        (xy 139.876431 77.30189) (xy 139.898301 77.193893) (xy 140.203076 77.471645) (xy 140.61311 77.641476) (xy 140.843 77.520155)
        (xy 140.843 76.327) (xy 140.823 76.327) (xy 140.823 76.073) (xy 140.843 76.073) (xy 140.843 74.879845)
        (xy 140.61311 74.758524) (xy 140.203076 74.928355) (xy 139.900063 75.204501) (xy 139.883162 75.114683) (xy 139.74409 74.898559)
        (xy 139.53189 74.753569) (xy 139.28 74.70256) (xy 139.19 74.70256) (xy 139.19 68.86575) (xy 140.755 68.86575)
        (xy 140.755 69.55631) (xy 140.851673 69.789699) (xy 141.030302 69.968327) (xy 141.263691 70.065) (xy 141.95425 70.065)
        (xy 142.113 69.90625) (xy 142.113 68.707) (xy 142.367 68.707) (xy 142.367 69.90625) (xy 142.52575 70.065)
        (xy 143.216309 70.065) (xy 143.449698 69.968327) (xy 143.628327 69.789699) (xy 143.725 69.55631) (xy 143.725 68.86575)
        (xy 143.56625 68.707) (xy 142.367 68.707) (xy 142.113 68.707) (xy 140.91375 68.707) (xy 140.755 68.86575)
        (xy 139.19 68.86575) (xy 139.19 67.60369) (xy 140.755 67.60369) (xy 140.755 68.29425) (xy 140.91375 68.453)
        (xy 142.113 68.453) (xy 142.113 67.25375) (xy 142.367 67.25375) (xy 142.367 68.453) (xy 143.56625 68.453)
        (xy 143.725 68.29425) (xy 143.725 67.60369) (xy 143.628327 67.370301) (xy 143.449698 67.191673) (xy 143.216309 67.095)
        (xy 142.52575 67.095) (xy 142.367 67.25375) (xy 142.113 67.25375) (xy 141.95425 67.095) (xy 141.263691 67.095)
        (xy 141.030302 67.191673) (xy 140.851673 67.370301) (xy 140.755 67.60369) (xy 139.19 67.60369) (xy 139.19 67.454802)
        (xy 144.047401 62.597401) (xy 144.14092 62.45744) (xy 144.36 62.45744) (xy 144.595317 62.413162) (xy 144.811441 62.27409)
        (xy 144.956431 62.06189) (xy 145.00744 61.81) (xy 145.00744 60.992242) (xy 145.84 61.824802) (xy 145.84 72.885198)
        (xy 143.951476 74.773722) (xy 143.51 74.685907) (xy 142.941715 74.798946) (xy 142.459946 75.120853) (xy 142.232298 75.461553)
        (xy 142.165183 75.318642) (xy 141.736924 74.928355) (xy 141.32689 74.758524) (xy 141.097 74.879845) (xy 141.097 76.073)
        (xy 141.117 76.073) (xy 141.117 76.327) (xy 141.097 76.327) (xy 141.097 77.520155) (xy 141.32689 77.641476)
        (xy 141.736924 77.471645) (xy 142.165183 77.081358) (xy 142.232298 76.938447) (xy 142.459946 77.279147) (xy 142.941715 77.601054)
        (xy 143.51 77.714093) (xy 144.078285 77.601054) (xy 144.560054 77.279147) (xy 144.78 76.949974) (xy 144.999946 77.279147)
        (xy 145.481715 77.601054) (xy 146.05 77.714093) (xy 146.618285 77.601054) (xy 147.100054 77.279147) (xy 147.421961 76.797378)
        (xy 147.535 76.229093) (xy 147.535 76.170907) (xy 147.471771 75.853031) (xy 149.537401 73.787401) (xy 149.702148 73.540839)
        (xy 149.76 73.25) (xy 149.76 61.4) (xy 149.702148 61.109161) (xy 149.702148 61.10916) (xy 149.537401 60.862599)
        (xy 144.946233 56.271431) (xy 145.024093 55.88) (xy 144.911054 55.311715) (xy 144.589147 54.829946) (xy 144.107378 54.508039)
        (xy 143.539093 54.395) (xy 143.480907 54.395) (xy 142.912622 54.508039) (xy 142.430853 54.829946) (xy 142.24 55.115578)
        (xy 142.049147 54.829946) (xy 141.567378 54.508039) (xy 140.999093 54.395) (xy 140.940907 54.395) (xy 140.372622 54.508039)
        (xy 139.890853 54.829946) (xy 139.697046 55.12) (xy 135.22 55.12) (xy 134.929161 55.177852) (xy 134.682599 55.342599)
        (xy 131.76032 58.264878) (xy 131.714833 58.264838) (xy 131.371057 58.406883) (xy 131.107808 58.669673) (xy 130.965162 59.013201)
        (xy 130.964838 59.385167) (xy 127.95 59.385167) (xy 127.95 54.29) (xy 156.53 54.29)
      )
    )
  )
)
